{
	"name": "vite-vue3-test",
	"version": "0.0.1",
	"description": "Vue 3 datatable component practice",
	"author": "Enes Kaplan",
	"license": "MIT",
	"private": false,
  "keywords": [
    "vue",
    "component",
    "table",
    "datatable",
    "pagination-components",
    "json"
  ],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"lint": "eslint --ext .js --ext .vue . --fix"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.9.0",
		"@vue/eslint-config-standard": "^6.1.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.32.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-plugin-vue": "^7.18.0",
		"vue": "^3.2.13",
		"vite": "^2.5.10",
		"vite-plugin-windicss": "^1.4.4",
		"windicss": "^3.1.7"
	}
}
